#include <stdio.h>
int gcd(int a, int b) {
    return b ? gcd(b, a % b) : a;
}
int mod_inverse(int a, int m) {
    int m0 = m, x0 = 0, x1 = 1;
    while (a > 1) {
        int q = a / m, t = m;
        m = a % m, a = t, t = x0, x0 = x1 - q * x0, x1 = t;
    }
    return x1 < 0 ? x1 + m0 : x1;
}
int main() {
    int e = 31, n = 3599, p, q;
    for (p = 2; p < n; ++p) {
        if (n % p == 0) {
            q = n / p;
            break;
        }
    }
    printf("Private Key (d): %d\n", mod_inverse(e, (p - 1) * (q - 1)));
    return 0;
}
